<?php
//English
return [
    /******Message Translation********/
    'welcome' => 'Welcome to ThinkPHP',
    'success' => 'Success',
    'error' => 'Failed',
    'no_auth' => 'No permission',
    'login_null' => 'User does not exist or has been disabled',
    'login_success' => 'Login successful',
    'login_error' => 'Incorrect account or password',
    'login_out' => 'Login invalid, please login first',
    'password_error' => 'Incorrect password',
    'params_error' => 'Parameter error',
    'time_error' => 'Current period has ended',
    'non_existent' => 'Data does not exist',
    'user_invitation_error' => 'Authorization code error',
    'user_impose' => 'You are restricted from placing orders',
    'money_error' => 'Insufficient balance',
    'order_success' => 'Placement successful',
    'order_error' => 'Placement failed',
    'order_impose' => 'Order restricted',
    'order_seal' => 'Current period is closed',
    'order_money_error' => 'Amount range is %s to %s',
    'withdraw_min' => 'Minimum withdrawal amount is %s',
    'withdraw_num' => 'Withdrawal limit %s times per day',
    'withdraw_limit' => 'Remaining betting requirement is %s, please contact customer service',
    'api_limit_error' => 'Frequent operation, please try again later',
    'withdraw_impose' => 'Withdrawal restricted, please contact customer service',
    'recharge_impose' => 'This account is restricted from recharging',
    'coupon_time_error' => 'This coupon is not within the valid time period',
    'coupon_money_error' => 'Coupon usage range is %s to %s',
    'coupon_is_use' => 'This coupon has been used',
    'coupon_error' => 'This coupon cannot be used',
    'bank_error' => 'Please bind withdrawal method first',


    /******Field Translation********/
    'username' => 'Account',
    'password' => 'Password',
    'orpassword' => 'Original password',
    'repassword' => 'Confirm password',
    'bank_name' => 'Name',
    'name' => 'Name',
    'a_name' => 'Abbreviated name',
    'period_time' => 'Period time',
    'seal_time' => 'Closing time',
    'cardno' => 'Bank account',
    'code' => 'Authorization code',
    'money' => 'Amount',
    'card_id' => 'Card number',
];