<?php
//日本語
return [
    /******メッセージ翻訳********/
    'welcome' => 'ThinkPHPへようこそ',
    'success' => '成功',
    'error' => '失敗',
    'no_auth' => '権限がありません',
    'login_null' => 'ユーザーが存在しないか、無効化されています',
    'login_success' => 'ログイン成功',
    'login_error' => 'アカウントまたはパスワードが間違っています',
    'login_out' => 'ログインが無効です。先にログインしてください',
    'password_error' => 'パスワードが間違っています',
    'params_error' => 'パラメータエラー',
    'time_error' => '今期は終了しました',
    'non_existent' => 'データが存在しません',
    'user_code_error' => '認証コードエラー',
    'user_invitation_error' => '招待コードエラー',
    'user_invitation_state_error' => '招待コードが有効化されていません',
    'user_impose' => '注文が制限されています',
    'money_error' => '残高不足',
    'order_success' => '出品成功',
    'order_error' => '出品失敗',
    'order_impose' => '注文制限',
    'order_seal' => '今期は注文締め切りました',
    'order_money_error' => '金額範囲は%sから%sまで',
    'withdraw_min' => '出金最低金額は%sです',
    'withdraw_num' => '出金は1日%s回まで',
    'withdraw_limit' => '賭け条件残り%sです。カスタマーサービスにお問い合わせください',
    'api_limit_error' => '操作が頻繁です。しばらく待ってからもう一度お試しください',
    'withdraw_impose' => '出金が制限されています。カスタマーサービスにお問い合わせください',
    'recharge_impose' => 'このアカウントはチャージが制限されています',
    'coupon_time_error' => 'このクーポンは利用可能期間外です',
    'coupon_money_error' => 'クーポン利用範囲は%sから%sまで',
    'coupon_is_use' => 'このクーポンは既に使用済みです',
    'coupon_error' => 'このクーポンは利用できません',
    'bank_error' => '先に出金方法をバインドしてください',


    /******フィールド翻訳********/
    'username' => 'アカウント',
    'password' => 'パスワード',
    'orpassword' => '元のパスワード',
    'repassword' => 'パスワード確認',
    'bank_name' => '名称',
    'name' => '名称',
    'a_name' => '名称略称',
    'period_time' => '毎期時間',
    'seal_time' => '注文締切時間',
    'cardno' => '銀行口座',
    'code' => '認証コード',
    'money' => '金額',
    'card_id' => 'カード番号',
];