<?php
//한국어
return [
    /******메시지 번역********/
    'welcome' => 'ThinkPHP를 사용해 주셔서 감사합니다',
    'success' => '성공',
    'error' => '실패',
    'no_auth' => '권한이 없습니다',
    'login_null' => '사용자가 존재하지 않거나 비활성화되었습니다',
    'login_success' => '로그인 성공',
    'login_error' => '계정 또는 비밀번호 오류',
    'login_out' => '로그인이 유효하지 않습니다. 먼저 로그인하세요',
    'password_error' => '비밀번호 오류',
    'params_error' => '매개변수 오류',
    'time_error' => '현재 기간이 종료되었습니다',
    'non_existent' => '데이터가 존재하지 않습니다',
    'user_invitation_error' => '인증 코드 오류',
    'user_impose' => '주문이 제한되었습니다',
    'money_error' => '잔액 부족',
    'order_success' => '진출 성공',
    'order_error' => '진출 실패',
    'order_impose' => '주문 제한',
    'order_seal' => '현재 기간 주문 마감되었습니다',
    'order_money_error' => '금액 범위는 %s에서 %s까지',
    'withdraw_min' => '출금 최소 금액은 %s입니다',
    'withdraw_num' => '출금 일일 제한 %s회',
    'withdraw_limit' => '베팅 요건 잔량 %s만 남았습니다. 고객 서비스에 문의하세요',
    'api_limit_error' => '작업이 너무 빈번합니다. 잠시 후 다시 시도하세요',
    'withdraw_impose' => '출금이 제한되었습니다. 고객 서비스에 문의하세요',
    'recharge_impose' => '이 계정은 충전이 제한되었습니다',
    'coupon_time_error' => '이 쿠폰은 사용 가능 시간이 아닙니다',
    'coupon_money_error' => '쿠폰 사용 범위는 %s에서 %s까지',
    'coupon_is_use' => '이 쿠폰은 이미 사용되었습니다',
    'coupon_error' => '이 쿠폰은 사용할 수 없습니다',
    'bank_error' => '먼저 출금 방법을 바인딩하세요',


    /******필드 번역********/
    'username' => '계정',
    'password' => '비밀번호',
    'orpassword' => '원래 비밀번호',
    'repassword' => '비밀번호 확인',
    'bank_name' => '이름',
    'name' => '이름',
    'a_name' => '이름 약어',
    'period_time' => '매기 시간',
    'seal_time' => '주문 마감 시간',
    'cardno' => '은행 계좌',
    'code' => '인증 코드',
    'money' => '금액',
    'card_id' => '카드 번호',
];
