<?php
//Tiếng Việt
return [
    /******Dịch thông báo********/
    'welcome' => 'Chào mừng sử dụng ThinkPHP',
    'success' => 'Thành công',
    'error' => 'Thất bại',
    'no_auth' => 'Không có quyền',
    'login_null' => 'Người dùng không tồn tại hoặc đã bị vô hiệu hóa',
    'login_success' => 'Đăng nhập thành công',
    'login_error' => 'Sai tài khoản hoặc mật khẩu',
    'login_out' => 'Đăng nhập không hợp lệ, vui lòng đăng nhập trước',
    'password_error' => 'Sai mật khẩu',
    'params_error' => 'Lỗi tham số',
    'time_error' => 'Kỳ hiện tại đã kết thúc',
    'non_existent' => 'Dữ liệu không tồn tại',
    'user_code_error' => 'Lỗi mã ủy quyền',
    'user_invitation_error' => 'Lỗi mã mời',
    'user_invitation_state_error' => 'Mã mời chưa được kích hoạt',
    'user_impose' => 'Bạn bị hạn chế đặt hàng',
    'money_error' => 'Số dư không đủ',
    'order_success' => 'Đặt hàng thành công',
    'order_error' => 'Đặt hàng thất bại',
    'order_impose' => 'Hạn chế đặt hàng',
    'order_seal' => 'Kỳ hiện tại đã đóng đơn',
    'order_money_error' => 'Phạm vi số tiền từ %s đến %s',
    'withdraw_min' => 'Số tiền rút tối thiểu là %s',
    'withdraw_num' => 'Rút tiền giới hạn %s lần mỗi ngày',
    'withdraw_limit' => 'Khối lượng cược chỉ còn %s, vui lòng liên hệ dịch vụ khách hàng',
    'api_limit_error' => 'Thao tác quá thường xuyên, vui lòng thử lại sau',
    'withdraw_impose' => 'Hạn chế rút tiền, vui lòng liên hệ dịch vụ khách hàng',
    'recharge_impose' => 'Tài khoản này bị hạn chế nạp tiền',
    'coupon_time_error' => 'Phiếu giảm giá này không trong thời gian sử dụng',
    'coupon_money_error' => 'Phạm vi sử dụng phiếu giảm giá từ %s đến %s',
    'coupon_is_use' => 'Phiếu giảm giá này đã được sử dụng',
    'coupon_error' => 'Phiếu giảm giá này không thể sử dụng',
    'bank_error' => 'Vui lòng liên kết phương thức rút tiền trước',


    /******Dịch trường********/
    'username' => 'Tài khoản',
    'password' => 'Mật khẩu',
    'orpassword' => 'Mật khẩu cũ',
    'repassword' => 'Xác nhận mật khẩu',
    'bank_name' => 'Tên',
    'name' => 'Tên',
    'a_name' => 'Tên viết tắt',
    'period_time' => 'Thời gian mỗi kỳ',
    'seal_time' => 'Thời gian đóng đơn',
    'cardno' => 'Tài khoản ngân hàng',
    'code' => 'Mã ủy quyền',
    'money' => 'Số tiền',
    'card_id' => 'Số thẻ',
];
