<?php
//中文
return [
    /******提示翻译********/
    'welcome' => '欢迎使用ThinkPHP',
    'success' => '成功',
    'error' => '失败',
    'no_auth' => '没有权限',
    'login_null' => '用户不存在或已被停用',
    'login_success' => '登录成功',
    'login_error' => '账号或密码错误',
    'login_out' => '登录失效，请先登录',
    'password_error' => '密码错误',
    'params_error' => '参数错误',
    'time_error' => '本期已结束',
    'non_existent' => '数据不存在',
    'user_invitation_error' => '授权码错误',
    'user_impose' => '你被限制下单',
    'money_error' => '余额不足',
    'order_success' => '下单成功',
    'order_impose' => '限制下单',
    'order_seal' => '本期已封单',
    'withdraw_min' => '提现最低金额为%s',
    'withdraw_num' => '提现每日限制%s次',
    'withdraw_limit' => '打码量仅剩%s，请联系客服',
    'api_limit_error' => '操作频繁，请稍等后再试',
    'withdraw_impose' => '限制提现，请联系客服',
    'recharge_impose' => '此账号被限制充值',

    /******字段翻译********/
    'username' => '账户',
    'password' => '密码',
    'orpassword' => '原密码',
    'repassword' => '确认密码',
    'bank_name' => '名称',
    'name' => '名称',
    'a_name' => '名称缩写',
    'period_time' => '每期时间',
    'seal_time' => '封单时间',
    'cardno' => '银行账户',
    'code' => '授权码',
    'money' => '金额',
    'card_id' => '卡号',
];