<?php
//繁體中文
return [
    /******提示翻譯********/
    'welcome' => '歡迎使用ThinkPHP',
    'success' => '成功',
    'error' => '失敗',
    'no_auth' => '沒有權限',
    'login_null' => '用戶不存在或已被停用',
    'login_success' => '登入成功',
    'login_error' => '帳號或密碼錯誤',
    'login_out' => '登入失效，請先登入',
    'password_error' => '密碼錯誤',
    'params_error' => '參數錯誤',
    'time_error' => '本期已結束',
    'non_existent' => '資料不存在',
    'user_invitation_error' => '授權碼錯誤',
    'user_impose' => '你被限制下單',
    'money_error' => '餘額不足',
    'order_success' => '投放成功',
    'order_error' => '投放失敗',
    'order_impose' => '限制下單',
    'order_seal' => '本期已封單',
    'order_money_error' => '金額範圍在%s至%s',
    'withdraw_min' => '提現最低金額為%s',
    'withdraw_num' => '提現每日限制%s次',
    'withdraw_limit' => '打碼量僅剩%s，請聯繫客服',
    'api_limit_error' => '操作頻繁，請稍等後再試',
    'withdraw_impose' => '限制提現，請聯繫客服',
    'recharge_impose' => '此帳號被限制充值',
    'coupon_time_error' => '該優惠券不在使用時間',
    'coupon_money_error' => '優惠券使用範圍在%s至%s',
    'coupon_is_use' => '該優惠券已使用',
    'coupon_error' => '該優惠券不可使用',
    'bank_error' => '請先綁定提現方式',


    /******欄位翻譯********/
    'username' => '帳戶',
    'password' => '密碼',
    'orpassword' => '原密碼',
    'repassword' => '確認密碼',
    'bank_name' => '名稱',
    'name' => '名稱',
    'a_name' => '名稱縮寫',
    'period_time' => '每期時間',
    'seal_time' => '封單時間',
    'cardno' => '銀行帳戶',
    'code' => '授權碼',
    'money' => '金額',
    'card_id' => '卡號',
];
